<!doctype html><html lang=en dir=ltr><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.126.2"><meta name=generator content="Relearn 5.26.2"><meta name=description content><meta name=author content><meta name=twitter:card content="summary"><meta name=twitter:title content="Manage Songs :: Cantara"><meta name=twitter:description content="When using Cantara, you will need to collect, edit and distribute songs which can be used for presenting or exporting. If you start Cantara for the first time, you will notice that–depending on what you have chosen in the welcome assistent–you might only find one song available: &ldquo;Amazing Grace&rdquo;. From that point on, you can start to get and add songs.
The folder which you choose two be your song repository will contain all the songs which you use in Cantara."><meta property="og:title" content="Manage Songs :: Cantara"><meta property="og:description" content="When using Cantara, you will need to collect, edit and distribute songs which can be used for presenting or exporting. If you start Cantara for the first time, you will notice that–depending on what you have chosen in the welcome assistent–you might only find one song available: &ldquo;Amazing Grace&rdquo;. From that point on, you can start to get and add songs.
The folder which you choose two be your song repository will contain all the songs which you use in Cantara."><meta property="og:type" content="article"><meta property="og:url" content="https://www.cantara.app/tutorial/where-to-get-the-songs/index.html"><meta property="article:section" content="Tutorial :: Cantara"><meta property="article:published_time" content="2022-07-19T15:37:14+02:00"><meta property="article:modified_time" content="2022-07-19T15:37:14+02:00"><meta property="og:site_name" content="Cantara"><title>Manage Songs :: Cantara</title>
<link href=https://www.cantara.app/images/favicon.png?1717255756 rel=icon type=image/png><link href=https://www.cantara.app/css/fontawesome-all.min.css?1717255756 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=https://www.cantara.app/css/fontawesome-all.min.css?1717255756 rel=stylesheet></noscript><link href=https://www.cantara.app/css/nucleus.css?1717255756 rel=stylesheet><link href=https://www.cantara.app/css/auto-complete.css?1717255756 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=https://www.cantara.app/css/auto-complete.css?1717255756 rel=stylesheet></noscript><link href=https://www.cantara.app/css/perfect-scrollbar.min.css?1717255756 rel=stylesheet><link href=https://www.cantara.app/css/fonts.css?1717255756 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=https://www.cantara.app/css/fonts.css?1717255756 rel=stylesheet></noscript><link href=https://www.cantara.app/css/theme.css?1717255756 rel=stylesheet><link href=https://www.cantara.app/css/theme-auto.css?1717255756 rel=stylesheet id=R-variant-style><link href=https://www.cantara.app/css/chroma-auto.css?1717255756 rel=stylesheet id=R-variant-chroma-style><link href=https://www.cantara.app/css/variant.css?1717255756 rel=stylesheet><link href=https://www.cantara.app/css/print.css?1717255756 rel=stylesheet media=print><link href=https://www.cantara.app/css/ie.css?1717255756 rel=stylesheet><script src=https://www.cantara.app/js/url.js?1717255756></script><script src=https://www.cantara.app/js/variant.js?1717255756></script><script>window.relearn=window.relearn||{},window.relearn.relBasePath="../..",window.relearn.relBaseUri="../..",window.relearn.absBaseUri="https://www.cantara.app",window.index_js_url="https://www.cantara.app/index.search.js",window.relearn.themeVariantModifier="",window.variants&&variants.init(["auto"]),window.T_Copy_to_clipboard=`Copy to clipboard`,window.T_Copied_to_clipboard=`Copied to clipboard!`,window.T_Copy_link_to_clipboard=`Copy link to clipboard`,window.T_Link_copied_to_clipboard=`Copied link to clipboard!`,window.T_Reset_view=`Reset view`,window.T_View_reset=`View reset!`,window.T_No_results_found=`No results found for "{0}"`,window.T_N_results_found=`{1} results found for "{0}"`</script></head><body class="mobile-support html" data-url=https://www.cantara.app/tutorial/where-to-get-the-songs/index.html><div id=R-body class=default-animation><div id=R-body-overlay></div><nav id=R-topbar><div class=topbar-wrapper><div class=topbar-sidebar-divider></div><div class="topbar-area topbar-area-start" data-area=start><div class="topbar-button topbar-button-sidebar" data-content-empty=disable data-width-s=show data-width-m=hide data-width-l=hide><button class=topbar-control onclick=toggleNav() type=button title="Menu (CTRL+ALT+n)"><i class="fa-fw fas fa-bars"></i></button></div><div class="topbar-button topbar-button-toc" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title="Table of Contents (CTRL+ALT+t)"><i class="fa-fw fas fa-list-alt"></i></button><div class=topbar-content><div class=topbar-content-wrapper><nav class=TableOfContents><ul><li><a href=#understanding-the-way-how-songs-are-saved>Understanding the way how songs are saved</a><ul><li><a href=#the-song-file-format>The song file format</a></li><li><a href=#ccli-songselect>CCLI Songselect</a></li></ul></li><li><a href=#download-songs-from-ccli-songselect>Download songs from CCLI Songselect</a></li><li><a href=#additional-song-lyrics-sources>Additional Song Lyrics Sources</a></li><li><a href=#edit-and-convert-songs-with-the-built-in-editor>Edit and convert songs with the built-in editor</a></li></ul></nav></div></div></div></div><ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype=http://schema.org/BreadcrumbList><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=https://www.cantara.app/index.html><span itemprop=name>Cantara</span></a><meta itemprop=position content="1">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=https://www.cantara.app/tutorial/index.html><span itemprop=name>Tutorial</span></a><meta itemprop=position content="2">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><span itemprop=name>Manage Songs</span><meta itemprop=position content="3"></li></ol><div class="topbar-area topbar-area-end" data-area=end><div class="topbar-button topbar-button-prev" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=https://www.cantara.app/tutorial/how-to-use-it/index.html title="General Usage (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></div><div class="topbar-button topbar-button-next" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=https://www.cantara.app/tutorial/meta-data/index.html title="Song Meta Data (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></div><div class="topbar-button topbar-button-more" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title=More><i class="fa-fw fas fa-ellipsis-v"></i></button><div class=topbar-content><div class=topbar-content-wrapper><div class="topbar-area topbar-area-more" data-area=more></div></div></div></div></div></div></nav><div id=R-main-overlay></div><main id=R-body-inner class="highlightable default" tabindex=-1><div class=flex-block-wrapper><article class=default><header class=headline></header><h1 id=manage-songs>Manage Songs</h1><p>When using Cantara, you will need to collect, edit and distribute songs which can be used for presenting or exporting. If you start Cantara for the first time, you will notice that–depending on what you have chosen in the welcome assistent–you might only find one song available: &ldquo;Amazing Grace&rdquo;. From that point on, you can start to get and add songs.</p><p>The folder which you choose two be your song repository will contain all the songs which you use in Cantara. That means that in order to add a new song, it is enough to just add a new file in that folder. Likewise you might proceed for editing or deleting songs. If you want to share all songs with someone else, just copy the files of your dictionary or share the folder itself.
It has been also developed as a common pratice to create a Git repository in your repository folder which than can be shared via Github, Gitlab or other providers.</p><h2 id=understanding-the-way-how-songs-are-saved>Understanding the way how songs are saved</h2><p>Cantara supports two different song formats. One has the file ending <code>.song</code> and is very simply designed. It just contains the lyrics in the order as they should be presented along with some tags which describe the meta data of the songs. The other format is used by <a href=https://songselect.ccli.com/ target=_blank>CCLI Songselect</a> and has the file endings <code>.txt</code> or <code>.ccli</code>. CCLI is a commercial database where you can download a lot of Christian songs for the use in churches or Christian groups.</p><div class="box notices cstyle tip"><div class=box-label><i class="fa-fw fas fa-lightbulb"></i> Tip</div><div class=box-content><p>A lot of Christian church denominations and groups in Germany (including FeG, SMD as far as I know) provide member access to CCLI Songselect. You can find out whether you organization has already booked a subscription for you.</p></div></div><p>Cantara will automatically detect the correct song format and interpretate it in the way as stated below.</p><h3 id=the-song-file-format>The song file format</h3><p>The song file format is a file which ends with <code>.song</code>. The lyrics there have to be printed in the same order as they should be shown including repetitions. Different slides are seperated with a double linebreak (an empty line). For example, if you would like to add the song &ldquo;&lsquo;Tis so sweet to trust in Jesus&rdquo;, add a new file <code>'Tis so sweet to trust in Jesus.song</code> with the following content:</p><div class=expand><input type=checkbox id=R-expand-3300e9f6ace512107ff339189d236c89 aria-controls=R-expandcontent-3300e9f6ace512107ff339189d236c89>
<label class=expand-label for=R-expand-3300e9f6ace512107ff339189d236c89><i class="fa-fw fas fa-chevron-down"></i>
<i class="fa-fw fas fa-chevron-right"></i>
Expand the file content</label><div id=R-expandcontent-3300e9f6ace512107ff339189d236c89 class=expand-content><pre><code>'Tis so sweet to trust in Jesus
Just to take Him at His word
Just to rest upon His promise
Just to know thus saith the Lord

Jesus Jesus how I trust Him
How I've proved Him o'er and o'er
Jesus Jesus precious Jesus
O for grace to trust Him more

O how sweet to trust in Jesus
Just to trust His cleansing blood
Just in simple faith to plunge me
'Neath the healing cleansing flood

Jesus Jesus how I trust Him
How I've proved Him o'er and o'er
Jesus Jesus precious Jesus
O for grace to trust Him more

Yes 'tis sweet to trust in Jesus
Just from sin and self to cease
Just from Jesus simply taking
Life and rest and joy and peace

Jesus Jesus how I trust Him
How I've proved Him o'er and o'er
Jesus Jesus precious Jesus
O for grace to trust Him more

I'm so glad I learned to trust Thee
Precious Jesus Savior Friend
And I know that Thou art with me
Wilt be with me to the end

Jesus Jesus how I trust Him
How I've proved Him o'er and o'er
Jesus Jesus precious Jesus
O for grace to trust Him more
</code></pre></div></div><p>The song consists of four stanzas with the chorus repeated after each one. Now, let&rsquo;s say that we would like to have a slightly different version of the song where we sing two stanzas together. A good convention fot this would be to copy the existing file <code>'Tis so sweet to trust in Jesus.song</code> to <code>'Tis so sweet to trust in Jesus [two stanzas together].song</code> and adjust the content:</p><div class=expand><input type=checkbox id=R-expand-900aa3071ea91a15c45076fb6a389407 aria-controls=R-expandcontent-900aa3071ea91a15c45076fb6a389407>
<label class=expand-label for=R-expand-900aa3071ea91a15c45076fb6a389407><i class="fa-fw fas fa-chevron-down"></i>
<i class="fa-fw fas fa-chevron-right"></i>
Expand the file content</label><div id=R-expandcontent-900aa3071ea91a15c45076fb6a389407 class=expand-content><pre><code>'Tis so sweet to trust in Jesus
Just to take Him at His word
Just to rest upon His promise
Just to know thus saith the Lord

O how sweet to trust in Jesus
Just to trust His cleansing blood
Just in simple faith to plunge me
'Neath the healing cleansing flood

Jesus Jesus how I trust Him
How I've proved Him o'er and o'er
Jesus Jesus precious Jesus
O for grace to trust Him more

Yes 'tis sweet to trust in Jesus
Just from sin and self to cease
Just from Jesus simply taking
Life and rest and joy and peace

I'm so glad I learned to trust Thee
Precious Jesus Savior Friend
And I know that Thou art with me
Wilt be with me to the end

Jesus Jesus how I trust Him
How I've proved Him o'er and o'er
Jesus Jesus precious Jesus
O for grace to trust Him more
</code></pre></div></div><p>Cantara will detect both song files and list them next to each other. While this approach seems to be a little bit complecated at the beginning, the practical usage has shown that it is much easier then using more complex file formats. You can always use your local text editor to adjust the lyrics as you like them to be. There will be no danger of missinterpretation or wrong order.</p><h3 id=ccli-songselect>CCLI Songselect</h3><p>The CCLI songselect format will be used if you download a song from CCLI songselect. In opposite to the song format, the CCLI songselect lyrics format provides no clear information about the correct order of the different parts in a song (stanzas/choruses etc.). So, Cantara has to guess the order with an implemented algorithm. For <strong>most of the songs</strong>, Cantara will put the lyrics into the correct order. However, some of the CCLI song files lack consistency. In this case, you can convert the CCLI file to a song file and manually edit it according to your needs.</p><div class="box notices cstyle note"><div class=box-label><i class="fa-fw fas fa-exclamation-circle"></i> Note</div><div class=box-content><p>Due to the lack of consitency, it is not recommended to edit a CCLI songselect file directly. Cantara will ask you to convert it to a song file first.</p></div></div><p>Here is some information about the parts which Cantara does understand:</p><ul><li>&ldquo;Vers/Strophe&rdquo;: a stanza which will be sung only once at the placed position</li><li>&ldquo;Chorus&rdquo;: if available, the chorus will be sung at the placed position and afterwards repeated after every stanza or bridge. If an other chorus will come, it will replace the first one.</li><li>&ldquo;Bridge&rdquo;: Will be treated like a stanza. A chorus will (most likely) follow if there has been one before.</li><li>&ldquo;PreChorus&rdquo;: Will be sung before chorus (here the format is quite inconsistent!)</li><li>&ldquo;Schluss&rdquo;: A closing part of the song. No chorus will follow.</li></ul><div class="box notices cstyle note"><div class=box-label><i class="fa-fw fas fa-exclamation-circle"></i> Note</div><div class=box-content><p>The editor is capable of converting CCLI files to the song format. Just open a CCLi file in the editor and confirm that you would like to perform the conversion.</p></div></div><h2 id=download-songs-from-ccli-songselect>Download songs from CCLI Songselect</h2><p>As stated above, you can directly import songs from <a href=https://songselect.ccli.com/ target=_blank>CCLI Songselect</a>. Go to their webpage, login with your account and search for the song which you want to download. Press the speech bubble symbol right next to it (see picture below). After the text is shown, click at the third blue button from the left with the download symbol. Save the .txt-file directly into the Cantara song repository directory. Cantara should recognize the song and use the lyrics in the correct order.</p><p><a href=#R-image-11a8b9a7fc764838e7237ff361d13723 class=lightbox-link><img class="noborder lazy lightbox noshadow figure-image" loading=lazy src="https://www.cantara.app/images/ccli-results.jpg?width=800" style=height:auto;width:800></a>
<a href=javascript:history.back(); class=lightbox-back id=R-image-11a8b9a7fc764838e7237ff361d13723><img class="noborder lazy lightbox noshadow lightbox-image" loading=lazy src="https://www.cantara.app/images/ccli-results.jpg?width=800"></a> <a href=#R-image-6a0830f327ec06f38366f7fbaf347679 class=lightbox-link><img class="noborder lazy lightbox noshadow figure-image" loading=lazy src="https://www.cantara.app/images/ccli-song-download.jpg?width=800" style=height:auto;width:800></a>
<a href=javascript:history.back(); class=lightbox-back id=R-image-6a0830f327ec06f38366f7fbaf347679><img class="noborder lazy lightbox noshadow lightbox-image" loading=lazy src="https://www.cantara.app/images/ccli-song-download.jpg?width=800"></a></p><div class="box notices cstyle warning"><div class=box-label><i class="fa-fw fas fa-exclamation-triangle"></i> Warning</div><div class=box-content><p>As stated before, it is your responsability to comply with the legal requirements of CCLI and the song copyright owners when using their services!</p></div></div><h2 id=additional-song-lyrics-sources>Additional Song Lyrics Sources</h2><ul><li><a href=https://hymnary.org/ target=_blank>Hymnary.org</a>: A very large hymn collection (mostly English)</li><li><a href=https://www.evangeliums.net/lieder/ target=_blank>Evangeliums.net</a>: A German collection of Christian songs, some can not be accessed directly due to copyright restrictions</li><li><a href=https://github.com/reckel-jm/cantara_songrepo target=_blank>The Cantara SongRepo at Github</a>: Contains Public Domain Songs for free and direct use</li></ul><h2 id=edit-and-convert-songs-with-the-built-in-editor>Edit and convert songs with the built-in editor</h2><p>Cantara offers a built-in editor which provides an easy way to create songs, edit them or remove them. In addition, you can convert a CCLI song to the song format so that it might be adapted to your needs.</p><footer class=footline></footer></article></div></main></div><aside id=R-sidebar class=default-animation><div id=R-header-topbar class=default-animation></div><div id=R-header-wrapper class=default-animation><div id=R-header class=default-animation><a id=logo href=https://www.cantara.app/ style=font-size:18pt;color:#000>Cantara</a></div><div class="searchbox default-animation"><i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
<label class=a11y-only for=R-search-by>Search</label>
<input data-search-input id=R-search-by name=search-by class=search-by type=search placeholder=Search...>
<button class=search-clear type=button data-search-clear title="Clear search"><i class="fas fa-times" title="Clear search"></i></button></div><script>var contentLangs=["en"]</script><script src=https://www.cantara.app/js/auto-complete.js?1717255756 defer></script><script src=https://www.cantara.app/js/lunr/lunr.min.js?1717255756 defer></script><script src=https://www.cantara.app/js/lunr/lunr.stemmer.support.min.js?1717255756 defer></script><script src=https://www.cantara.app/js/lunr/lunr.multi.min.js?1717255756 defer></script><script src=https://www.cantara.app/js/lunr/lunr.en.min.js?1717255756 defer></script><script src=https://www.cantara.app/js/search.js?1717255756 defer></script></div><div id=R-homelinks class="default-animation homelinks"><ul><li><a class=padding href=https://www.cantara.app/index.html><i class="fa-fw fas fa-home"></i> Home</a></li></ul><hr class=padding></div><div id=R-content-wrapper class=highlightable><div id=R-topics><ul class="enlarge morespace collapsible-menu"><li data-nav-id=/releasenotes/index.html><a class=padding href=https://www.cantara.app/releasenotes/index.html>Release Notes</a></li><li data-nav-id=/quick-start/index.html><a class=padding href=https://www.cantara.app/quick-start/index.html>Quick Start</a></li><li data-nav-id=/tutorial/index.html class=parent><a class=padding href=https://www.cantara.app/tutorial/index.html>Tutorial</a><ul id=R-subsections-5816d3986a56e91688f1baee8cddaed6 class="morespace collapsible-menu"><li data-nav-id=/tutorial/how-cantara-works/index.html><a class=padding href=https://www.cantara.app/tutorial/how-cantara-works/index.html>How Cantara Works</a></li><li data-nav-id=/tutorial/install-cantara/index.html><a class=padding href=https://www.cantara.app/tutorial/install-cantara/index.html>Install Cantara</a></li><li data-nav-id=/tutorial/how-to-use-it/index.html><a class=padding href=https://www.cantara.app/tutorial/how-to-use-it/index.html>General Usage</a></li><li data-nav-id=/tutorial/where-to-get-the-songs/index.html class=active><a class=padding href=https://www.cantara.app/tutorial/where-to-get-the-songs/index.html>Manage Songs</a></li><li data-nav-id=/tutorial/meta-data/index.html><a class=padding href=https://www.cantara.app/tutorial/meta-data/index.html>Song Meta Data</a></li></ul></li><li data-nav-id=/get-help/index.html><a class=padding href=https://www.cantara.app/get-help/index.html>Get Help</a></li><li data-nav-id=/contribute/index.html><a class=padding href=https://www.cantara.app/contribute/index.html>Contribute</a><ul id=R-subsections-7d4b26765af8f19355a8f74d5e1dc2e3 class="morespace collapsible-menu"><li data-nav-id=/contribute/translate/index.html><a class=padding href=https://www.cantara.app/contribute/translate/index.html>Translate</a></li><li data-nav-id=/contribute/contributors/index.html><a class=padding href=https://www.cantara.app/contribute/contributors/index.html>Contributors</a></li></ul></li><li data-nav-id=/blog/index.html><a class=padding href=https://www.cantara.app/blog/index.html>Blog</a></li></ul></div><div id=R-shortcuts><div class="nav-title padding">More</div><ul class=space><li><a class=padding href=https://github.com/reckel-jm/cantara><i class='fab fa-github'></i> Github Repository</a></li><li><a class=padding href=https://www.cantara.app/imprint/index.html><i class='fas fa-bookmark'></i> Imprint & Data Privacy</a></li></ul></div><div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter"></div><div id=R-menu-footer><hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter"><div id=R-prefooter class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch"><ul><li id=R-select-language-container class="footerLangSwitch showLangSwitch"><div class="padding menu-control"><i class="fa-fw fas fa-language"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-language>Language</label>
<select id=R-select-language onchange="location=this.querySelector(this.value).dataset.url"><option id=R-select-language-en value=#R-select-language-en data-url=https://www.cantara.app/tutorial/where-to-get-the-songs/index.html lang=en selected>English</option></select></div><div class=clear></div></div></li><li id=R-select-variant-container class=footerVariantSwitch><div class="padding menu-control"><i class="fa-fw fas fa-paint-brush"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-variant>Theme</label>
<select id=R-select-variant onchange=window.variants&&variants.changeVariant(this.value)><option id=R-select-variant-auto value=auto selected>Auto</option></select></div><div class=clear></div></div><script>window.variants&&variants.markSelectedVariant()</script></li><li class=footerVisitedLinks><div class="padding menu-control"><i class="fa-fw fas fa-history"></i>
<span>&nbsp;</span><div class=control-style><button onclick=clearHistory()>Clear History</button></div><div class=clear></div></div></li></ul></div><div id=R-footer class="footerFooter showFooter"><p>This Webpage has been created with <a href=https://gohugo.io/>Hugo</a>, <a href=https://github.com/matcornic/hugo-theme-learn>hugo-theme-learn</a>, <a href=https://neovim.io/>neovim (the best editor in the world)</a> and <a href=https://pages.github.com>GitHub Pages</a>. <a href=https://www.github.com/reckel-jm/cantara-webpage>See the webpage repository</a> to learn how to make changes.</p><hr><p>John 3:16:<br>For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life.<br><br></p></div></div></div></aside><script src=https://www.cantara.app/js/clipboard.min.js?1717255756 defer></script><script src=https://www.cantara.app/js/perfect-scrollbar.min.js?1717255756 defer></script><script src=https://www.cantara.app/js/theme.js?1717255756 defer></script></body></html>